# weather-reporter

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
src/main/java/api/: APIWeatherForecast.java
src/main/java/compare/: Comparator.java
src/main/java/constants/: Constants.java
src/main/java/modal/: APIModal.java  Modal.java  UIModal.java
src/main/java/pages/: HomePage.java  WeatherPage.java
src/main/java/uiautomation/: WeatherForecast.java
src/main/java/utils/: Comparator.java  PropertyReader.java  StringUtils.java  ValueParser.java
src/main/resources/: log4j.properties
